set show_hidden true
set preview_images true
set preview_images_method ueberzug
set preview_files true
set column_ratios 1,3,4
set use_preview_script true
set automatically_count_files true
set open_all_images true
