fading = false;
fade-delta = 5.0;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [  ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 15;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

opacity-rule = [
	"92:class_g = 'st'",
	"92:class_g = 'Neovim'"
];

# Blur
blur-background = true;
blur-strength = 10;

shadow = false;
